<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.navigationdrawer.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

    </fragment>

    <activity
        android:id="@+id/nav_gallery"
        android:name="com.example.navigationdrawer.ProgressBarUno"
        android:label="@string/menu_convert"
        tools:layout="@layout/fragment_convert" />

    <fragment
        android:id="@+id/nav_slideshow"
        android:name="com.example.navigationdrawer.ui.news.SlideshowFragment"
        android:label="@string/menu_act"
        tools:layout="@layout/fragment_slideshow" />
    <fragment
        android:id="@+id/nav_reports"
        android:name="com.example.navigationdrawer.ui.reports.ReportsFragment"
        android:label="@string/menu_report"
        tools:layout="@layout/fragment_reports" />

</navigation>